Coverage Report by instance with details

=================================================================================
=== Instance: /top/DUT/ALSU_sva_inst
=== Design Unit: work.ALSU_sva
=================================================================================

Directive Coverage:
    Directives                      22        22         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/ALSU_sva_inst/bypass_A_cover    ALSU_sva Verilog  SVA  DUT/assertion.sv(99)
                                                                              2608 Covered   
/top/DUT/ALSU_sva_inst/bypass_B_cover    ALSU_sva Verilog  SVA  DUT/assertion.sv(100)
                                                                              2350 Covered   
/top/DUT/ALSU_sva_inst/redA_OR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(106)
                                                                               563 Covered   
/top/DUT/ALSU_sva_inst/redB_OR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(107)
                                                                               493 Covered   
/top/DUT/ALSU_sva_inst/redA_XR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(109)
                                                                               486 Covered   
/top/DUT/ALSU_sva_inst/redB_XR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(110)
                                                                               542 Covered   
/top/DUT/ALSU_sva_inst/Invalid_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(115)
                                                                              7005 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwValid_opcode_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(123)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_bypass_A_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(124)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_bypass_B_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(125)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_red_op_A_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(126)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_red_op_B_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(127)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/reset_cover/rst_out_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(136)
                                                                              1654 Covered   
/top/DUT/ALSU_sva_inst/reset_cover/rst_leds_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(137)
                                                                              1654 Covered   
/top/DUT/ALSU_sva_inst/OR_cover          ALSU_sva Verilog  SVA  DUT/assertion.sv(145)
                                                                              12039 Covered   
/top/DUT/ALSU_sva_inst/XOR_cover         ALSU_sva Verilog  SVA  DUT/assertion.sv(146)
                                                                              12003 Covered   
/top/DUT/ALSU_sva_inst/add_cover         ALSU_sva Verilog  SVA  DUT/assertion.sv(147)
                                                                              12019 Covered   
/top/DUT/ALSU_sva_inst/mult_cover        ALSU_sva Verilog  SVA  DUT/assertion.sv(148)
                                                                              12048 Covered   
/top/DUT/ALSU_sva_inst/shiftL_cover      ALSU_sva Verilog  SVA  DUT/assertion.sv(150)
                                                                              6028 Covered   
/top/DUT/ALSU_sva_inst/shiftR_cover      ALSU_sva Verilog  SVA  DUT/assertion.sv(151)
                                                                              5962 Covered   
/top/DUT/ALSU_sva_inst/rotateL_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(153)
                                                                              5999 Covered   
/top/DUT/ALSU_sva_inst/rotateR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(154)
                                                                              5981 Covered   

=================================================================================
=== Instance: /coverage_collector_pkg
=== Design Unit: work.coverage_collector_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         21        na        na        na
            Covergroup Bins         43        43         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /coverage_collector_pkg/ALSU_coverage/cvr_gp    100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op_A_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op_B_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint serial_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_A                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_B                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_cin                                     100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_serial                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_direction                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross Invalid_red_op                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross reduction_invalid                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross red_op_High_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/coverage_collector_pkg::ALSU_coverage::cvr_gp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                    13221          1          -    Covered              
        bin A_data_max                                  11761          1          -    Covered              
        bin A_data_min                                  11973          1          -    Covered              
        bin A_data_[1]                                  10843          1          -    Covered              
        default bin A_data_default                      43204                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                    12820          1          -    Covered              
        bin B_data_max                                  12035          1          -    Covered              
        bin B_data_min                                  12166          1          -    Covered              
        bin B_data_[1]                                  10606          1          -    Covered              
        default bin B_data_default                      43375                     -    Occurred             
    Coverpoint op_A_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin one                                          6337          1          -    Covered              
        bin zero                                        84665          1          -    Covered              
    Coverpoint op_B_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin one                                          6444          1          -    Covered              
        bin zero                                        84558          1          -    Covered              
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bins_shift[SHIFT]                           14628          1          -    Covered              
        bin Bins_shift[ROTATE]                          14582          1          -    Covered              
        bin Bins_arith[ADD]                             14668          1          -    Covered              
        bin Bins_arith[MULT]                            14646          1          -    Covered              
        bin Bins_bitwise[OR]                            14577          1          -    Covered              
        bin Bins_bitwise[XOR]                           14598          1          -    Covered              
        bin Bins_invalid                                 3303          1          -    Covered              
        bin Bins_trans                                     19          1          -    Covered              
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     45081          1          -    Covered              
        bin auto[1]                                     45921          1          -    Covered              
    Coverpoint serial_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     45532          1          -    Covered              
        bin auto[1]                                     45470          1          -    Covered              
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     45407          1          -    Covered              
        bin auto[1]                                     45595          1          -    Covered              
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     89026          1          -    Covered              
        bin auto[1]                                      1976          1          -    Covered              
    Cross A_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin A_data_walkingones                        999          1          -    Covered              
    Cross B_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin B_data_walkingones                        821          1          -    Covered              
    Cross ALU_A                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_permutations                      12870          1          -    Covered              
    Cross ALU_B                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_permutations                      12858          1          -    Covered              
    Cross ALU_cin                                     100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin add_cin                                 14668          1          -    Covered              
    Cross ALU_serial                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin shift_serial                            14628          1          -    Covered              
    Cross ALU_direction                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin sh_ro_direction                         29210          1          -    Covered              
    Cross A_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin A_walk_OR_XOR                            1543          1          -    Covered              
    Cross B_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin B_walk_OR_XOR                            1579          1          -    Covered              
    Cross Invalid_red_op                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin Invalid_reduction                        3232          1          -    Covered              
    Cross reduction_invalid                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin invalid_red_op                           3232          1          -    Covered              
    Cross red_op_High_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <zero,zero>                             79703          1          -    Covered              
            bin <one,zero>                               4855          1          -    Covered              
            bin <zero,one>                               4962          1          -    Covered              
            bin <one,one>                                1482          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /coverage_collector_pkg/ALSU_coverage/cvr_gp    100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op_A_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint op_B_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint serial_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_A                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_B                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_cin                                     100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_serial                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross ALU_direction                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross A_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross B_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross Invalid_red_op                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross reduction_invalid                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross red_op_High_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/coverage_collector_pkg::ALSU_coverage::cvr_gp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    43         43          -                      
    missing/total bins:                                     0         43          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                    13221          1          -    Covered              
        bin A_data_max                                  11761          1          -    Covered              
        bin A_data_min                                  11973          1          -    Covered              
        bin A_data_[1]                                  10843          1          -    Covered              
        default bin A_data_default                      43204                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                    12820          1          -    Covered              
        bin B_data_max                                  12035          1          -    Covered              
        bin B_data_min                                  12166          1          -    Covered              
        bin B_data_[1]                                  10606          1          -    Covered              
        default bin B_data_default                      43375                     -    Occurred             
    Coverpoint op_A_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin one                                          6337          1          -    Covered              
        bin zero                                        84665          1          -    Covered              
    Coverpoint op_B_cp                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin one                                          6444          1          -    Covered              
        bin zero                                        84558          1          -    Covered              
    Coverpoint ALU_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bins_shift[SHIFT]                           14628          1          -    Covered              
        bin Bins_shift[ROTATE]                          14582          1          -    Covered              
        bin Bins_arith[ADD]                             14668          1          -    Covered              
        bin Bins_arith[MULT]                            14646          1          -    Covered              
        bin Bins_bitwise[OR]                            14577          1          -    Covered              
        bin Bins_bitwise[XOR]                           14598          1          -    Covered              
        bin Bins_invalid                                 3303          1          -    Covered              
        bin Bins_trans                                     19          1          -    Covered              
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     45081          1          -    Covered              
        bin auto[1]                                     45921          1          -    Covered              
    Coverpoint serial_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     45532          1          -    Covered              
        bin auto[1]                                     45470          1          -    Covered              
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     45407          1          -    Covered              
        bin auto[1]                                     45595          1          -    Covered              
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                     89026          1          -    Covered              
        bin auto[1]                                      1976          1          -    Covered              
    Cross A_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin A_data_walkingones                        999          1          -    Covered              
    Cross B_walk                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin B_data_walkingones                        821          1          -    Covered              
    Cross ALU_A                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_permutations                      12870          1          -    Covered              
    Cross ALU_B                                       100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_permutations                      12858          1          -    Covered              
    Cross ALU_cin                                     100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin add_cin                                 14668          1          -    Covered              
    Cross ALU_serial                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin shift_serial                            14628          1          -    Covered              
    Cross ALU_direction                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin sh_ro_direction                         29210          1          -    Covered              
    Cross A_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin A_walk_OR_XOR                            1543          1          -    Covered              
    Cross B_data_walk_OR_XOR                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin B_walk_OR_XOR                            1579          1          -    Covered              
    Cross Invalid_red_op                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin Invalid_reduction                        3232          1          -    Covered              
    Cross reduction_invalid                           100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin invalid_red_op                           3232          1          -    Covered              
    Cross red_op_High_cross                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin <zero,zero>                             79703          1          -    Covered              
            bin <one,zero>                               4855          1          -    Covered              
            bin <zero,one>                               4962          1          -    Covered              
            bin <one,one>                                1482          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/ALSU_sva_inst/bypass_A_cover    ALSU_sva Verilog  SVA  DUT/assertion.sv(99)
                                                                              2608 Covered   
/top/DUT/ALSU_sva_inst/bypass_B_cover    ALSU_sva Verilog  SVA  DUT/assertion.sv(100)
                                                                              2350 Covered   
/top/DUT/ALSU_sva_inst/redA_OR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(106)
                                                                               563 Covered   
/top/DUT/ALSU_sva_inst/redB_OR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(107)
                                                                               493 Covered   
/top/DUT/ALSU_sva_inst/redA_XR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(109)
                                                                               486 Covered   
/top/DUT/ALSU_sva_inst/redB_XR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(110)
                                                                               542 Covered   
/top/DUT/ALSU_sva_inst/Invalid_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(115)
                                                                              7005 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwValid_opcode_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(123)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_bypass_A_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(124)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_bypass_B_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(125)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_red_op_A_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(126)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/cover_alwaysValid/alwZero_red_op_B_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(127)
                                                                                 1 Covered   
/top/DUT/ALSU_sva_inst/reset_cover/rst_out_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(136)
                                                                              1654 Covered   
/top/DUT/ALSU_sva_inst/reset_cover/rst_leds_cover 
                                         ALSU_sva Verilog  SVA  DUT/assertion.sv(137)
                                                                              1654 Covered   
/top/DUT/ALSU_sva_inst/OR_cover          ALSU_sva Verilog  SVA  DUT/assertion.sv(145)
                                                                              12039 Covered   
/top/DUT/ALSU_sva_inst/XOR_cover         ALSU_sva Verilog  SVA  DUT/assertion.sv(146)
                                                                              12003 Covered   
/top/DUT/ALSU_sva_inst/add_cover         ALSU_sva Verilog  SVA  DUT/assertion.sv(147)
                                                                              12019 Covered   
/top/DUT/ALSU_sva_inst/mult_cover        ALSU_sva Verilog  SVA  DUT/assertion.sv(148)
                                                                              12048 Covered   
/top/DUT/ALSU_sva_inst/shiftL_cover      ALSU_sva Verilog  SVA  DUT/assertion.sv(150)
                                                                              6028 Covered   
/top/DUT/ALSU_sva_inst/shiftR_cover      ALSU_sva Verilog  SVA  DUT/assertion.sv(151)
                                                                              5962 Covered   
/top/DUT/ALSU_sva_inst/rotateL_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(153)
                                                                              5999 Covered   
/top/DUT/ALSU_sva_inst/rotateR_cover     ALSU_sva Verilog  SVA  DUT/assertion.sv(154)
                                                                              5981 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 22

Total Coverage By Instance (filtered view): 100.00%

